VITE_BOT_API=https://8639-138-84-167-82.ngrok-free.app


REACT_APP_SUPABASE_URL=https://gswfdlfrmrrhtktnvayc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzd2ZkbGZybXJyaHRrdG52YXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0OTcxMTksImV4cCI6MjA2MjA3MzExOX0.n-cl5XpNNw8U8G8B6jzSuYJmBvYKSgqqCC-DM2Jw63c
        